name: Publish admin-ui-components to NPM Registry

on:
  push:
    branches:
      - master
    paths:
      - "packages/admin-ui-components/**"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install dependencies
        run: yarn install
        working-directory: ./packages/admin-ui-components
      - name: Test
        run: yarn ci
        working-directory: ./packages/admin-ui-components
  publish:
    runs-on: ubuntu-latest
    needs: test
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'
      - name: Install dependencies
        run: yarn install --production
        working-directory: ./packages/admin-ui-components
      - name: Store github user name and email in ENV variables
        run: |
          echo "GITHUB_EMAIL=$(git show -s --format='%ae' HEAD)" >> $GITHUB_ENV
          echo "GITHUB_NAME=$(git show -s --format='%an' HEAD)" >> $GITHUB_ENV
        working-directory: ./packages/admin-ui-components
      - name: Configure Git User
        run: |
          git config user.name "${{ env.GITHUB_NAME }}"
          git config user.email "${{ env.GITHUB_EMAIL}}"
        working-directory: ./packages/admin-ui-components
      - name: Bump version (prerelease)
        run: |
          yarn version --patch
          git push --follow-tags
        working-directory: ./packages/admin-ui-components
      - name: Publish ui-components
        run: yarn publish --access public
        working-directory: ./packages/admin-ui-components
        env:
          NODE_AUTH_TOKEN: ${{ secrets.YARN_TOKEN }}
